name: Linting, Testing, Building

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  pipeline:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x] # Можно использовать более свежие версии, например [20.x]

    steps:
      # КОРРЕКТНАЯ ссылка на checkout. Добавлен владелец 'actions/'
      - name: Checkout code
        uses: actions/checkout@v4 # Используйте актуальную v4 вместо v2

      # КОРРЕКТНАЯ ссылка на setup-node. Добавлен владелец 'actions/'
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4 # Используйте актуальную v4 вместо v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm' # Кэширование зависимостей для ускорения сборки

      - name: Install dependencies
        run: npm ci 
      - name: Build project (production)
        run: npm run build:prod

      - name: Linting TypeScript
        run: npm run lint:ts

      - name: Linting CSS
        run: npm run lint:scss

      - name: Unit testing
        run: npm run test:unit
      - name: build storybook
        run: npm run storybook:build
    #   - name: loki test
    #     run: npm run test:ui  
    #   - name: screenshot testing
    #     run: npm run test:ui:ci